Instashop/Controls/SaleItemControl.xaml

<UserControl x:Class="Instashop.Controls.SaleItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instashop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseDown="Button_Click">

    <Border x:Name="BorderBox"
            Style="{StaticResource RounderCornerBorder}" 
            Height="50"
            Width="{Binding ActualWidth,
                            Converter={StaticResource IntegerMinusConverter},
                            ConverterParameter=30,
                            RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
            Padding="0">
        <StackPanel>
            <Button MouseDown="Button_Click" Style="{StaticResource NoBorderButtonStyle}" >
                <Grid Height="45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10">
                        <Run Text="Sold At: "
                             Style="{StaticResource SoldAtLabelStyle}" />
                        <Run Text="{Binding SoldAt,
                                            Converter={StaticResource LongToDateConverter},
                                            StringFormat='{}{0:MM/dd/yyyy}'}"
                             Style="{StaticResource SoldAtValueStyle}" />
                    </TextBlock>
                    <TextBlock Grid.Column="1" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right" 
                               Margin="10">
                        <Run Text="Total: "
                             Style="{StaticResource SoldAtLabelStyle}" />
                        <Run Text="{Binding TotalValue,
                                            StringFormat='{}{0:C2}'}"
                             Style="{StaticResource SoldAtValueStyle}" />
                    </TextBlock>
                    <Image Grid.Column="2"
                           x:Name="ExpanderBtnIcon"
                           Source="pack://application:,,,/Resources/Images/chevron-sign-down.png"
                           Height="30"
                           Width="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <StackPanel x:Name="DetailsPanel"
                        Visibility="Hidden">
                <TextBlock Text="Products:"
                           Style="{StaticResource ExpanderTextLabel}"
                           Margin="20,0"/>
                <Line Stroke="{StaticResource Grey}"
                      Margin="0,3"
                      StrokeThickness="2"
                      X1="10"
                      X2="{Binding ActualWidth,
                                   Converter={StaticResource IntegerMinusConverter},
                                   ConverterParameter=10,
                                   RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                <ListView ItemsSource="{Binding Products}"
                          BorderThickness="0"
                          ScrollViewer.CanContentScroll="False"
                          Width="{Binding ActualWidth,
                                          Converter={StaticResource IntegerMinusConverter},
                                          ConverterParameter=90,
                                          RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
 
                          ItemContainerStyle="{StaticResource SalesListViewItemStyle}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Unit Price"
                                                Width="200"
                                                HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UnitPrice,
                                                                      StringFormat='{}{0:0.00}'}"
                                                       Margin="0,0,0,5"
                                                       Style="{StaticResource ExpanderGridText}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Quantity"
                                                Width="200"
                                                HeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Quantity,
                                                                      StringFormat='{}{0}'}"
                                                       Margin="0,0,0,10"
                                                       Style="{StaticResource ExpanderGridText}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
