Instashop/MVVM/Views/LoginView.xaml

<UserControl x:Class="Instashop.MVVM.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <Label Grid.Row="1" Content="Login" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Label Content="Username/Email:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Username}" Width="200" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <Label Content="Password:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Password}" Width="200" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
            <Button Content="Login" Width="100" Margin="0,10,20,10" Command="{Binding LoginCommand, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
