Instashop/MVVM/Views/LoginView.xaml

<UserControl x:Class="Instashop.MVVM.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource Blue}" Grid.Row="0">
            <Label Content="Instashop" Foreground="White" FontWeight="Heavy" FontSize="20" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Username/Email:" Style="{StaticResource LoginLabel}" Margin="10,30,0,0"/>
            <Border Style="{StaticResource RounderCornerBorder}">
                <TextBox Text="{Binding Username}" Style="{StaticResource LoginTextBox}"/>
            </Border>

            <Label Content="Password:" Style="{StaticResource LoginLabel}" Margin="10,30,0,0"/>
            <Border Style="{StaticResource RounderCornerBorder}">
                <TextBox Text="{Binding Password}" Style="{StaticResource LoginTextBox}" />
            </Border>

            <Button Content="Login" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource LoginBtn}" Command="{Binding LoginCommand}" Margin="0,30,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
