Instashop/MVVM/Views/ProductsView.xaml

<UserControl x:Class="Instashop.MVVM.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instashop.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource Blue}" Grid.Row="0">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" 
                       Content="Instashop" 
                       Foreground="White" 
                       FontWeight="Heavy" 
                       FontSize="20" 
                       Margin="5" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" />

                <StackPanel Orientation="Horizontal"
                            Grid.Column="3"
                            HorizontalAlignment="Right">
                    <Button Content="Products"
                            Style="{StaticResource ActiveRoundButtonStyle}"
                            Margin="5, 5, 0, -4" />
                    <Button Content="Sales"
                            Style="{StaticResource RoundButtonStyle}"
                            Command="{Binding GoToSalesCommand}"
                            Margin="2, 5, 5, -4" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <Label Content="Products" />
            <Border Style="{StaticResource RounderCornerBorder}"
                    Padding="0"
                    Width="{Binding ActualWidth,
                                    Converter={StaticResource IntegerMinusConverter},
                                    ConverterParameter=40,
                                    RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"
                    Height="450">
                    <ListView
                      ItemsSource="{Binding Products}" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      BorderThickness="0"
                      SelectedItem="{Binding SelectedProduct}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      Height="{Binding ActualHeight,
                                       Converter={StaticResource IntegerMinusConverter},
                                       ConverterParameter=20,
                                       RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                      Width="{Binding ActualWidth,
                                      Converter={StaticResource IntegerMinusConverter},
                                      ConverterParameter=50,
                                      RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource RoundCornerBorderListItem}" 
                                        Width="{Binding ActualWidth, 
                                                        Converter={StaticResource IntegerMinusConverter}, 
                                                        ConverterParameter=40, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">   
                                <Grid HorizontalAlignment="Center" 
                                          Width="{Binding ActualWidth, 
                                                          Converter={StaticResource IntegerMinusConverter},
                                                          ConverterParameter=30,
                                                          RelativeSource={RelativeSource AncestorType={x:Type Border}}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}"
                                                   Grid.Column="0"
                                                   FontSize="18"/>
                                        <TextBlock Text="{Binding Price, StringFormat={}{0:0.00}}"
                                                   Grid.Column="1"
                                                   FontSize="18"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
            </Border>
            <Button Content="{Binding ClearSelectionButtonText}"
                    Style="{StaticResource ClearBtn}"
                    Command="{Binding ClearSelectedProductCommand}"
                    IsEnabled="{Binding DetailsVisible}" />

            <Border Style="{StaticResource RounderCornerBorder}"
                    Visibility="{Binding DetailsVisible,
                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                    Width="{Binding ActualWidth, 
                                    Converter={StaticResource IntegerMinusConverter},
                                    ConverterParameter=40,
                                    RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"
                    Height="222">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Style="{StaticResource RounderCornerBorder}"
                                Width="200"
                                Height="200">
                            <Image Source="{Binding DetailsImage,
                                            Converter={StaticResource UrlToImageSourceConverter}}" 
                                   Width="180" />
                        </Border>
                        <StackPanel  Margin="10,0" >
                            <Label Content="{Binding DetailsBrand}" 
                                   Style="{StaticResource LoginLabel}"
                                   Margin="0,10"/>
                            <TextBlock Text="{Binding DetailsDescription}"
                                       Style="{StaticResource ExpanderGridText}"
                                       Margin="0,10"/>
                            <TextBlock Text="{Binding DetailsPackaging, StringFormat='Packaging: {0}'}"
                                       Style="{StaticResource ExpanderGridText}"
                                       Margin="0,10"/>
                            <TextBlock Text="{Binding DetailsStock, StringFormat='Stock: {0}'}"
                                       Style="{StaticResource ExpanderGridText}"
                                       Margin="0,10"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
 