Instashop/MVVM/Views/SalesView.xaml

<UserControl x:Class="Instashop.MVVM.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Instashop.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="{StaticResource Blue}" Grid.Row="0">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Content="Instashop" Foreground="White" FontWeight="Heavy" FontSize="20" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
                    <Button Content="Products" Style="{StaticResource RoundButtonStyle}" Command="{Binding GoToProductsCommand}"  Margin="5, 5, 0, -4" />
                    <Button Content="Sales" Style="{StaticResource ActiveRoundButtonStyle}"  Margin="2, 5, 5, -4" />
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
